21
0,1,PATH
20,19,PATH
0,1,PEPOLE
0,0,WALL|0,1,PATH|0,2,WALL|0,3,WALL|0,4,WALL|0,5,WALL|0,6,WALL|0,7,WALL|0,8,WALL|0,9,WALL|0,10,WALL|0,11,WALL|0,12,WALL|0,13,WALL|0,14,WALL|0,15,WALL|0,16,WALL|0,17,WALL|0,18,WALL|0,19,WALL
1,0,WALL|1,1,PATH|1,2,WALL|1,3,PATH|1,4,PATH|1,5,PATH|1,6,WALL|1,7,PATH|1,8,PATH|1,9,PATH|1,10,PATH|1,11,PATH|1,12,WALL|1,13,PATH|1,14,PATH|1,15,PATH|1,16,PATH|1,17,PATH|1,18,WALL|1,19,PATH
2,0,WALL|2,1,PATH|2,2,WALL|2,3,WALL|2,4,WALL|2,5,PATH|2,6,WALL|2,7,WALL|2,8,WALL|2,9,PATH|2,10,WALL|2,11,WALL|2,12,WALL|2,13,PATH|2,14,WALL|2,15,WALL|2,16,WALL|2,17,WALL|2,18,WALL|2,19,PATH
3,0,WALL|3,1,PATH|3,2,WALL|3,3,PATH|3,4,PATH|3,5,PATH|3,6,WALL|3,7,PATH|3,8,PATH|3,9,PATH|3,10,PATH|3,11,PATH|3,12,PATH|3,13,PATH|3,14,PATH|3,15,PATH|3,16,WALL|3,17,PATH|3,18,WALL|3,19,PATH
4,0,WALL|4,1,PATH|4,2,WALL|4,3,PATH|4,4,WALL|4,5,PATH|4,6,WALL|4,7,WALL|4,8,WALL|4,9,PATH|4,10,WALL|4,11,WALL|4,12,WALL|4,13,WALL|4,14,WALL|4,15,WALL|4,16,WALL|4,17,PATH|4,18,WALL|4,19,PATH
5,0,WALL|5,1,PATH|5,2,PATH|5,3,PATH|5,4,WALL|5,5,PATH|5,6,PATH|5,7,PATH|5,8,WALL|5,9,PATH|5,10,PATH|5,11,PATH|5,12,PATH|5,13,PATH|5,14,WALL|5,15,PATH|5,16,WALL|5,17,PATH|5,18,WALL|5,19,PATH
6,0,WALL|6,1,WALL|6,2,WALL|6,3,WALL|6,4,WALL|6,5,PATH|6,6,WALL|6,7,PATH|6,8,WALL|6,9,PATH|6,10,WALL|6,11,WALL|6,12,WALL|6,13,WALL|6,14,WALL|6,15,PATH|6,16,WALL|6,17,PATH|6,18,WALL|6,19,PATH
7,0,WALL|7,1,PATH|7,2,PATH|7,3,PATH|7,4,WALL|7,5,PATH|7,6,WALL|7,7,PATH|7,8,WALL|7,9,PATH|7,10,WALL|7,11,PATH|7,12,WALL|7,13,PATH|7,14,WALL|7,15,PATH|7,16,WALL|7,17,PATH|7,18,PATH|7,19,PATH
8,0,WALL|8,1,WALL|8,2,WALL|8,3,PATH|8,4,WALL|8,5,WALL|8,6,WALL|8,7,PATH|8,8,WALL|8,9,PATH|8,10,WALL|8,11,PATH|8,12,WALL|8,13,PATH|8,14,WALL|8,15,PATH|8,16,WALL|8,17,PATH|8,18,WALL|8,19,WALL
9,0,WALL|9,1,PATH|9,2,PATH|9,3,PATH|9,4,PATH|9,5,PATH|9,6,PATH|9,7,PATH|9,8,PATH|9,9,PATH|9,10,PATH|9,11,PATH|9,12,WALL|9,13,PATH|9,14,PATH|9,15,PATH|9,16,PATH|9,17,PATH|9,18,PATH|9,19,PATH
10,0,WALL|10,1,PATH|10,2,WALL|10,3,PATH|10,4,WALL|10,5,WALL|10,6,WALL|10,7,PATH|10,8,WALL|10,9,PATH|10,10,WALL|10,11,PATH|10,12,WALL|10,13,PATH|10,14,WALL|10,15,WALL|10,16,WALL|10,17,WALL|10,18,WALL|10,19,WALL
11,0,WALL|11,1,PATH|11,2,WALL|11,3,PATH|11,4,WALL|11,5,PATH|11,6,PATH|11,7,PATH|11,8,WALL|11,9,PATH|11,10,WALL|11,11,PATH|11,12,PATH|11,13,PATH|11,14,PATH|11,15,PATH|11,16,PATH|11,17,PATH|11,18,PATH|11,19,PATH
12,0,WALL|12,1,WALL|12,2,WALL|12,3,WALL|12,4,WALL|12,5,PATH|12,6,WALL|12,7,PATH|12,8,WALL|12,9,WALL|12,10,WALL|12,11,PATH|12,12,WALL|12,13,PATH|12,14,WALL|12,15,PATH|12,16,WALL|12,17,PATH|12,18,WALL|12,19,WALL
13,0,WALL|13,1,PATH|13,2,PATH|13,3,PATH|13,4,PATH|13,5,PATH|13,6,WALL|13,7,PATH|13,8,PATH|13,9,PATH|13,10,WALL|13,11,PATH|13,12,WALL|13,13,PATH|13,14,WALL|13,15,PATH|13,16,WALL|13,17,PATH|13,18,WALL|13,19,PATH
14,0,WALL|14,1,PATH|14,2,WALL|14,3,PATH|14,4,WALL|14,5,PATH|14,6,WALL|14,7,WALL|14,8,WALL|14,9,PATH|14,10,WALL|14,11,WALL|14,12,WALL|14,13,PATH|14,14,WALL|14,15,PATH|14,16,WALL|14,17,WALL|14,18,WALL|14,19,PATH
15,0,WALL|15,1,PATH|15,2,WALL|15,3,PATH|15,4,WALL|15,5,PATH|15,6,WALL|15,7,PATH|15,8,PATH|15,9,PATH|15,10,PATH|15,11,PATH|15,12,WALL|15,13,PATH|15,14,WALL|15,15,PATH|15,16,PATH|15,17,PATH|15,18,PATH|15,19,PATH
16,0,WALL|16,1,PATH|16,2,WALL|16,3,WALL|16,4,WALL|16,5,PATH|16,6,WALL|16,7,PATH|16,8,WALL|16,9,PATH|16,10,WALL|16,11,PATH|16,12,WALL|16,13,WALL|16,14,WALL|16,15,WALL|16,16,WALL|16,17,PATH|16,18,WALL|16,19,WALL
17,0,WALL|17,1,PATH|17,2,PATH|17,3,PATH|17,4,WALL|17,5,PATH|17,6,WALL|17,7,PATH|17,8,WALL|17,9,PATH|17,10,WALL|17,11,PATH|17,12,PATH|17,13,PATH|17,14,WALL|17,15,PATH|17,16,PATH|17,17,PATH|17,18,WALL|17,19,PATH
18,0,WALL|18,1,PATH|18,2,WALL|18,3,PATH|18,4,WALL|18,5,PATH|18,6,WALL|18,7,PATH|18,8,WALL|18,9,PATH|18,10,WALL|18,11,PATH|18,12,WALL|18,13,WALL|18,14,WALL|18,15,WALL|18,16,WALL|18,17,PATH|18,18,WALL|18,19,PATH
19,0,WALL|19,1,PATH|19,2,WALL|19,3,PATH|19,4,WALL|19,5,PATH|19,6,WALL|19,7,PATH|19,8,WALL|19,9,PATH|19,10,WALL|19,11,PATH|19,12,PATH|19,13,PATH|19,14,PATH|19,15,PATH|19,16,WALL|19,17,PATH|19,18,PATH|19,19,PATH
